# WisePoll

./: .gitignore  README.md
WisePoll/: README.md  WisePoll.sln
WisePoll/WisePoll/: Program.cs  Startup.cs  WisePoll.csproj  appsettings.example.json  appsettings.json  package-lock.json  package.json
WisePoll/WisePoll.Data/: ApplicationDbContext.cs  WisePoll.Data.csproj
WisePoll/WisePoll.Data/Migrations/: 20220105111639_initial.Designer.cs  20220105111639_initial.cs  20220107162140_fix_foreign_keys.Designer.cs  20220107162140_fix_foreign_keys.cs  20220107162354_delete_poll_id.Designer.cs  20220107162354_delete_poll_id.cs  20220107165045_delete_ids.Designer.cs  20220107165045_delete_ids.cs  20220108110016_add_user_id.Designer.cs  20220108110016_add_user_id.cs  20220108110220_delete_user_id_add_users_id.Designer.cs  20220108110220_delete_user_id_add_users_id.cs  20220111083213_add-MembersPollFieldsTable.Designer.cs  20220111083213_add-MembersPollFieldsTable.cs  20220111143636_delete-MembersPollsTable.Designer.cs  20220111143636_delete-MembersPollsTable.cs  20220111144748_revert-1.Designer.cs  20220111144748_revert-1.cs  20220111145632_usermember-relation.Designer.cs  20220111145632_usermember-relation.cs  20220111150132_redelete-memberspolls.Designer.cs  20220111150132_redelete-memberspolls.cs  20220111220119_init.Designer.cs  20220111220119_init.cs  ApplicationDbContextModelSnapshot.cs
WisePoll/WisePoll.Data/Models/: Have_choose.cs  Is_part.cs  Members.cs  PollFields.cs  Poll_fields.cs  Polls.cs  Users.cs
WisePoll/WisePoll.Data/Repositories/: IPollFieldsRepository.cs  IPollsRepository.cs  IUsersRepository.cs  PollFieldsRepository.cs  PollsRepository.cs  UsersRepository.cs
WisePoll/WisePoll.Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  IPollsService.cs  PollsService.cs  WisePoll.Services.csproj  WiseServices.cs
WisePoll/WisePoll.Services/Tools/: CheckMultipleEmailFromString.cs  CheckUniqueEmailFromString.cs  RequiredEnumerableAttribute.cs
WisePoll/WisePoll.Services/ViewModels/: AuthLoginViewModel.cs  AuthRegisterViewModel.cs  CreatePollViewModel.cs  CreateVotePollViewModel.cs  HomeIndexViewModel.cs  ResultPollViewModel.cs  VotePollViewModel.cs
WisePoll/WisePoll/Controllers/: AuthController.cs  HomeController.cs  PollController.cs
WisePoll/WisePoll/Models/: ErrorViewModel.cs
WisePoll/WisePoll/Properties/: launchSettings.json
WisePoll/WisePoll/Views/: _ViewImports.cshtml
WisePoll/WisePoll/Views/Auth/: AutoGenRegister.cshtml  Login.cshtml  Register.cshtml
WisePoll/WisePoll/Views/Home/: Index.cshtml  LoggedInIndex.cshtml  Privacy.cshtml
WisePoll/WisePoll/Views/Poll/: Create.cshtml  Result.cshtml  Result.cshtml.cs  Success.cshtml  Vote.cshtml
WisePoll/WisePoll/Views/Shared/: Error.cshtml  _Layout-Auth.cshtml  _Layout-Vide.cshtml  _Layout.cshtml  _LoggedNav.cshtml  _footer.cshtml  _header.cshtml  _navigation.cshtml  _navigation.cshtml.cs
WisePoll/WisePoll/wwwroot/css/: style.css  style.css.map
WisePoll/WisePoll/wwwroot/fonts/: wisepoll.eot
WisePoll/WisePoll/wwwroot/js/: choices.js  pollResult.js  site.js
WisePoll/WisePoll/wwwroot/sass/: app.scss
WisePoll/WisePoll/wwwroot/sass/base/: _base.scss  _reset.scss  _typographie.scss
WisePoll/WisePoll/wwwroot/sass/components/: _buttons.scss  _link.scss  _wisepuddle.scss
WisePoll/WisePoll/wwwroot/sass/layout/: _cards.scss  _chart.scss  _footer.scss  _forms.scss  _header.scss  _navigation.scss  _pagination.scss  _poll-list.scss  _tagify.scss
WisePoll/WisePoll/wwwroot/sass/pages/: _auth.scss  _home.scss  _privacy.scss  auth.scss  login.scss  register.scss  vote_poll.scss
WisePoll/WisePoll/wwwroot/sass/sass-utils/: _variables.scss
