<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WisePoll.Data\WisePoll.Data.csproj" />
    <ProjectReference Include="..\WisePoll.Services\WisePoll.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\sass\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckBuilt Include="wwwroot\lib\tagify\css\tagify.css">
      <Set>Css</Set>
    </UpToDateCheckBuilt>
    <UpToDateCheckInput Include="wwwroot/scss/**/*.scss" Set="Css" />
    <UpToDateCheckBuilt Include="wwwroot/css/*.css" Set="Css" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\app.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\base\_base.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\base\_reset.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\base\_typographie.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\components\_buttons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\components\_link.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\components\_wisepuddle.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\layout\_cards.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\layout\_footer.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\layout\_forms.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\layout\_grid.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\layout\_navigation.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\pages\_auth.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\pages\_home.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\sass-utils\_variables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\mixins\_alert.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\mixins\_background-variant.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\mixins\_badge.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\mixins\_border-radius.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\mixins\_box-shadow.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\mixins\_breakpoints.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\mixins\_buttons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\mixins\_caret.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\mixins\_clearfix.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\mixins\_deprecate.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\mixins\_float.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\mixins\_forms.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\mixins\_gradients.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\mixins\_grid-framework.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\mixins\_grid.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\mixins\_hover.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\mixins\_image.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\mixins\_list-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\mixins\_lists.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\mixins\_nav-divider.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\mixins\_pagination.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\mixins\_reset-text.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\mixins\_resize.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\mixins\_screen-reader.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\mixins\_size.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\mixins\_table-row.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\mixins\_text-emphasis.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\mixins\_text-hide.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\mixins\_text-truncate.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\mixins\_transition.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\mixins\_visibility.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\utilities\_align.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\utilities\_background.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\utilities\_borders.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\utilities\_clearfix.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\utilities\_display.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\utilities\_embed.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\utilities\_flex.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\utilities\_float.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\utilities\_interactions.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\utilities\_overflow.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\utilities\_position.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\utilities\_screenreaders.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\utilities\_shadows.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\utilities\_sizing.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\utilities\_spacing.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\utilities\_stretched-link.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\utilities\_text.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\utilities\_visibility.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\vendor\_rfs.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\_functions.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\_grid.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\_mixins.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\_reboot.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\_root.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\_utilities.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\sass\vendors\bootstrap\_variables.scss" />
  </ItemGroup>

  <Target Name="Install NPM modules" BeforeTargets="PreBuildEvent" Inputs="package.json" Outputs="node_modules/.install-stamp">
    <Exec Command="npm install" Condition="'$(OS)' == 'Windows_NT'" />
    <Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
  </Target>

  <Target Name="Build scss" BeforeTargets="PreBuildEvent">
    <Exec Command="npm run build:css" />
  </Target>
  
  <Target Name="Compile SCSS" BeforeTargets="CopyFilesToPublishDirectory">
    <Exec Command="npm run build:css" />
    <Copy SourceFiles="$(ProjectDir)wwwroot/css/style.css" DestinationFolder="$(PublishDir)wwwroot/css" />
  </Target>
  
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
